{
  "name": "hugo_example",
  "version": "1.0.0",
  "description": "An example application created using HUGO (gohugo.io)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagar-ganatra/hugo_example.git"
  },
  "keywords": [
    "Hugo",
    "Static",
    "Site",
    "Generator",
    "FlightJS",
    "Gulp",
    "SCSS"
  ],
  "author": "Sagar H Ganatra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagar-ganatra/hugo_example/issues"
  },
  "homepage": "https://github.com/sagar-ganatra/hugo_example#readme",
  "dependencies": {
    "flightjs": "^1.5.1",
    "jquery": "^3.1.1",
    "material-design-lite": "^1.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-hash": "^3.1.0",
    "gulp-minify": "0.0.14",
    "gulp-sass": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "node-bourbon": "^4.2.8"
  }
}
